# ProjectKP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectkp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkp/: BackUP.kt  DaftarSuratActivity.kt  LoginActivity.kt  MainActivity.kt  PdfViewerActivity.kt  ProjectKPApplication.kt
app/src/main/java/com/example/projectkp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/projectkp/model/adapter/: SuratAdapter.kt
app/src/main/java/com/example/projectkp/model/surat/: InsertSurat.kt  Surat.kt
app/src/main/java/com/example/projectkp/notification/: AlarmReceiver.kt  BootCompletedReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt  SuratNotificationWorker.kt
app/src/main/res/layout/: activity_daftar_surat.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  item_surat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auth.xml
app/src/test/java/com/example/projectkp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
